# Corners 

corner-radius = 6;
round-borders = 6;
rounded-corners-exclude = [
   #"window_type = 'normal'",
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "name   *= 'screenkey'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

###########
# Shadows #
###########

shadow = true
shadow-radius = 25
shadow-opacity = .7
shadow-offset-x = -25
shadow-offset-y = -25
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox' && argb",
    "class_g = 'firefox' && window_type = 'utility'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

########
# Blur #
########

blur-method = "dual_kawase";
blur-strength = 10;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "! name~=''",
    "name   *= 'rofi'",
    "class_g = 'slop'",
    # "window_type = 'dock'",
    "class_g = 'Firefox' && window_type = 'utility'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

##########
# Fading #
##########

fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-delta = 10;

##############
# Transition #
##############

transition-duration = 1.75;
transition-offset = 50;
transition-direction = "smart-y";
transition-timing-function = "ease-out-back";

###########
# Opacity #
###########

inactive-opacity = 1.0
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = [ "80:class_g = 'URxvt'" ];

#################
# Configuration #
#################

vsync = true
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
experimental-backends = true;
refresh-rate = 0
# sw-opti = 
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true
# xrender-sync-fence = false
# glx-fshader-win = ''
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = '/path/to/your/log/file'
# write-pid-path = '/path/to/your/log/file'

wintypes:
{
  tooltip       = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20; shadow-offset-y = -20; opacity = 0.8; full-shadow = true; }; 
  dnd           = { shadow = false; fade = true }
  dropdown_menu = { shadow = false; fade = true };
  popup_menu    = { shadow = false; fade = true };
  utility       = { shadow = false; fade = true; blur = false };
  normal        = { fade = true; };
}
