[module/network]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface =
interface-type = wired

interval = 0.5
accumulate-stats = true

format-connected-prefix = " "
format-disconnected-prefix = " "

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " "
label-disconnected = "Not Connectet"

format-connected-foreground = ${color.good}
format-disconnected-foreground = ${color.urgent}

tail = true

